--- Order ID: 1 ---
  - Burger (420.0)
  - Milk Shake (119.0)
  - Orio Shake (129.0)
Total Price: 668.00
Status: Completed

--- Order ID: 1 ---
  - Burger (420.0)
  - Ice Cream (67.0)
  - Mojo (69.0)
Total Price: 556.00
Status: Completed

--- Order ID: 1 ---
  - Mojo (69.0)
  - Mojo (69.0)
  - Mojo (69.0)
Total Price: 207.00
Status: Completed

--- Order ID: 1 ---
  - Burger (420.0)
  - Burger (420.0)
  - Burger (420.0)
Total Price: 1260.00
Status: Completed

--- Order ID: 1 ---
  - Burger (420.00 Tk)
  - Milk Shake (119.00 Tk)
  - Ice Cream (67.00 Tk)
  - Latte (199.00 Tk)
Total Price: 805.00 Tk
Status: Completed

--- Order ID: 1 ---
  - Burger (420.00 Tk)
  - Mojo (69.00 Tk)
  - Burger (420.00 Tk)
  - Burger (420.00 Tk)
Total Price: 1329.00 Tk
Status: Completed

